<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToDoId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ToDo" Relationship="Self.FK_Item_ToDo" FromRole="Item" ToRole="ToDo" />
    <Property Name="isCompleted" Type="Int32" />
  </EntityType>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_ToDo" FromRole="ToDo" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="Self.FK_ToDo_User" FromRole="ToDo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ToDoes" Relationship="Self.FK_ToDo_User" FromRole="User" ToRole="ToDo" />
  </EntityType>
  <Association Name="FK_Item_ToDo">
    <End Role="ToDo" Type="Self.ToDo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ToDoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDo_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToDo" Type="Self.ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ToDoes" EntityType="Self.ToDo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Item_ToDo" Association="Self.FK_Item_ToDo">
      <End Role="ToDo" EntitySet="ToDoes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDo_User" Association="Self.FK_ToDo_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ToDo" EntitySet="ToDoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>