<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ddbd823240c47e7b5dac555453e45d2" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoMVCModel.Item" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoMVCModel.ToDo" Width="1.5" PointX="5.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoMVCModel.User" Width="1.5" PointX="2.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ToDoMVCModel.FK_Item_ToDo" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoMVCModel.FK_ToDo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>